# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/trabalhoweb2

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=create-drop

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root


# Mostrar no console comandos SQL
spring.jpa.show-sql=true